{"schema":"1.0","details":{"displayName":"TagManager","description":"","createdTime":"2021-08-03T13:52:13.7740405Z","packageTelemetryId":"f0936280-f115-46e9-bc5d-db0762817608","creator":"N/A","sourceEnvironment":""},"resources":{"062a22c0-e636-4a6d-9da8-4dfcb5ba38ef":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"TagManagger"},"configurableBy":"User","hierarchy":"Root","dependsOn":["bea1a0cb-24b0-4b6b-894d-f69afe3478bd","b43ba143-3e7c-4af6-9751-b98aa138d53a","5b64c6ce-e32c-4f8f-8b6c-1501644cb443","3886af2c-147f-4717-8425-7b618e8e5d28"]},"bea1a0cb-24b0-4b6b-894d-f69afe3478bd":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b43ba143-3e7c-4af6-9751-b98aa138d53a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"beret.bozkurt@cloudica.io","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bea1a0cb-24b0-4b6b-894d-f69afe3478bd"]},"5b64c6ce-e32c-4f8f-8b6c-1501644cb443":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1482/1.0.1482.2463/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3886af2c-147f-4717-8425-7b618e8e5d28":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"beret.bozkurt@cloudica.io","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1482/1.0.1482.2463/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5b64c6ce-e32c-4f8f-8b6c-1501644cb443"]}}}