{"schema":"1.0","details":{"displayName":"CreateMeetingApp","description":"","createdTime":"2021-08-03T14:06:45.895519Z","packageTelemetryId":"cf98a3e8-5a94-4922-90b5-f934ce8ca7e5","creator":"Berat Bozkurt","sourceEnvironment":""},"resources":{"5734ada4-c6cd-4584-9fe5-0e9c3435b1f7":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"createMeeting"},"configurableBy":"User","dependsOn":["bea1a0cb-24b0-4b6b-894d-f69afe3478bd","755a490d-2cd7-42dc-bfb7-59dc3f66931e","ecf7ee06-8e32-49cd-9e77-e869472a29f5","5b64c6ce-e32c-4f8f-8b6c-1501644cb443","5b64c6ce-e32c-4f8f-8b6c-1501644cb443"]},"bea1a0cb-24b0-4b6b-894d-f69afe3478bd":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"755a490d-2cd7-42dc-bfb7-59dc3f66931e":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1438/1.0.1438.2324/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ecf7ee06-8e32-49cd-9e77-e869472a29f5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"CreationOfEventFromApp"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bea1a0cb-24b0-4b6b-894d-f69afe3478bd","b43ba143-3e7c-4af6-9751-b98aa138d53a","5b64c6ce-e32c-4f8f-8b6c-1501644cb443","a1d13df6-b394-46a9-9d51-71613803a730","3886af2c-147f-4717-8425-7b618e8e5d28"]},"5b64c6ce-e32c-4f8f-8b6c-1501644cb443":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1482/1.0.1482.2463/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b43ba143-3e7c-4af6-9751-b98aa138d53a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"beret.bozkurt@cloudica.io","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bea1a0cb-24b0-4b6b-894d-f69afe3478bd"]},"a1d13df6-b394-46a9-9d51-71613803a730":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"beret.bozkurt@cloudica.io","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1482/1.0.1482.2463/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5b64c6ce-e32c-4f8f-8b6c-1501644cb443"]},"3886af2c-147f-4717-8425-7b618e8e5d28":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"beret.bozkurt@cloudica.io","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1482/1.0.1482.2463/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5b64c6ce-e32c-4f8f-8b6c-1501644cb443"]}}}